<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <!-- first -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../address/address">收藏地址</navigator>
  </view>
  <!-- canvas -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../canvas/canvas">canvas</navigator>
  </view>
  <!-- 传参 -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../send_params/index">传参到 canvas</navigator>
  </view>
  <!-- 网络请求 -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../request/index">网络请求</navigator>
  </view>
  <!-- 云函数请求 -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../cloud_function/index">云函数请求</navigator>
  </view>
  <!-- 云数据库 -->
  <view style="margin-top: 30rpx; padding: 10rpx 20rpx; background-color:#eeeeee">
    <navigator url="../cloud_database/index">云数据库</navigator>
  </view>
</view>
